
#include <MD_Parola.h>
#include <MD_MAX72xx.h>
#include "QueueH.h"
#include "Engine/Orchestrator.h"

#define HARDWARE_TYPE MD_MAX72XX::ICSTATION_HW
#define MAX_DEVICES 4
#define CLK_PIN   14
#define DATA_PIN  12
#define CS_PIN    15

MD_Parola P = MD_Parola( HARDWARE_TYPE, DATA_PIN, CLK_PIN, CS_PIN, MAX_DEVICES );

#define    BUF_SIZE    75
char curMessage[BUF_SIZE] = { "" };

uint8_t DEFAULT_SCROLL_SPEED = 35;    // default
// frame delay value
textPosition_t DEFAULT_SCROLL_ALIGN = PA_CENTER;

Orchestrator orchestrator;
MessageItem *currentMessageItem;
MessageItem *prevTextSlide;

void resetQueue() {
    orchestrator.clearQueue();
    orchestrator.addInQueue( new MessageItem( new String( "Norway is comming soon !" ), PA_SCROLL_LEFT, 0 ));
    orchestrator.addInQueue( new MessageItem( new String( "\\o/" ), PA_DISSOLVE, 2000 ));
}

void setup() {
    Serial.begin( 9600 );
    P.begin();
    P.setIntensity( 1 );
    
    resetQueue();
    
    Serial.print( "First: " );
    Serial.println( orchestrator.newSlideAreAvailable());
}

void loop() {
    if ( P.displayAnimate()) {
        Serial.print( "Is available ?" );
        Serial.println( orchestrator.newSlideAreAvailable());
        
        if ( orchestrator.needToRefresh()) {
            prevTextSlide = currentMessageItem;
            delete prevTextSlide;
            currentMessageItem = orchestrator.getNextSlide();
            currentMessageItem->getText()->toCharArray( curMessage, currentMessageItem->getText()->length() + 1 );
            Serial.print( "Message: " );
            Serial.println( curMessage );
            Serial.println( "======================" );
            
            //strcpy( curMessage, currentMessageItem.c_str() );
            P.displayText( curMessage, DEFAULT_SCROLL_ALIGN, DEFAULT_SCROLL_SPEED, currentMessageItem->getDelayAtEnd(),
                           currentMessageItem->getEffect(), currentMessageItem->getEffectIn());
        } else {
            Serial.println( "Reset" );
            resetData();
            Serial.println( "======================" );
        }
        
        P.displayReset();
    }
}